apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs "${protobuf.generatedFilesBaseDir}/main/javalite"
            srcDirs "${protobuf.generatedFilesBaseDir}/main/grpc"
        }
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.5.1-1' }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:$protobufVersion" }
    }

    generateProtoTasks {
        all()*.plugins {
            javalite {}
            grpc { option 'lite' }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    // You need to build grpc-java to obtain these libraries below.
    api "io.grpc:grpc-okhttp:$protobufVersion"
    api "io.grpc:grpc-protobuf-lite:$protobufVersion"
    api "io.grpc:grpc-stub:$protobufVersion"
    api 'org.glassfish:javax.annotation:10.0-b28'
}
