# CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starcodex/cleanarchitecture/: CAApplicationTest.kt  ExampleInstrumentedTest.kt  TestApplicationRunner.kt  expressoDaggerMockRule.kt
app/src/androidTest/java/com/starcodex/cleanarchitecture/domain/usecase/: GetMoviesListUseCaseTest.kt
app/src/androidTest/java/com/starcodex/cleanarchitecture/mocks/di/: AppComponentTest.kt  AppModuleTest.kt
app/src/androidTest/java/com/starcodex/cleanarchitecture/testutil/: CAApplicationTest.kt  TestApplicationRunner.kt
app/src/androidTest/java/com/starcodex/cleanarchitecture/ui/movies/: MoviesActivityTest.kt
app/src/androidTest/java/com/starcodex/cleanarchitecture/ui/movies/list/: MoviesListViewModelTest.kt
app/src/androidTest/java/com/starcodex/cleanarchitecture/utils/common/: MockitoUtils.kt
app/src/androidTest/java/com/starcodex/cleanarchitecture/utils/di/: AndroidInjectBuilderTest.kt  AppComponentTest.kt  AppModuleTest.kt  FragmentBuildersModuleTest.kt  RepositoryModuleTest.kt  ViewModelModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starcodex/cleanarchitecture/: CAApplication.kt
app/src/main/java/com/starcodex/cleanarchitecture/commons/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  InjectableBaseFragment.kt  Resource.kt  Status.kt
app/src/main/java/com/starcodex/cleanarchitecture/commons/adapter/: BindableViewHolder.kt  ListAdapterItemsInvalidatorDiffCallback.kt
app/src/main/java/com/starcodex/cleanarchitecture/data/: AppDatabase.kt
app/src/main/java/com/starcodex/cleanarchitecture/data/movies/datasorce/dao/: CategoriesMoviesDao.kt  CategoryDao.kt  MovieDao.kt
app/src/main/java/com/starcodex/cleanarchitecture/data/movies/datasorce/entity/: CategoryEntity.kt  CategoryMovieEntity.kt  MovieEntity.kt  MoviesListResponse.kt
app/src/main/java/com/starcodex/cleanarchitecture/data/movies/datasorce/remote/: MoviesListApiClient.kt
app/src/main/java/com/starcodex/cleanarchitecture/data/movies/repository/: LocalMoviesSource.kt  MoviesRepository.kt  RemoteMoviesSource.kt
app/src/main/java/com/starcodex/cleanarchitecture/di/: AndroidInjectBuilder.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  DataModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/starcodex/cleanarchitecture/di/annotations/: ViewModelKey.kt
app/src/main/java/com/starcodex/cleanarchitecture/di/component/: AppComponent.kt
app/src/main/java/com/starcodex/cleanarchitecture/di/module/: ActivityBuildersModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/starcodex/cleanarchitecture/di/module/network/: ApiModule.kt  InTypeAdapter.kt
app/src/main/java/com/starcodex/cleanarchitecture/di/network/: ApiModule.kt  InTypeAdapter.kt
app/src/main/java/com/starcodex/cleanarchitecture/domain/movies/model/: MovieItem.kt
app/src/main/java/com/starcodex/cleanarchitecture/domain/movies/usecase/: GetMoviesListUseCase.kt  GetMoviesListUseCaseSource.kt
app/src/main/java/com/starcodex/cleanarchitecture/ui/movies/: FragmentActivityInteraction.kt  MoviesActivity.kt
app/src/main/java/com/starcodex/cleanarchitecture/ui/movies/detail/: DetailMovieFragment.kt
app/src/main/java/com/starcodex/cleanarchitecture/ui/movies/di/: MoviesActivityDataModule.kt  MoviesActivityModule.kt
app/src/main/java/com/starcodex/cleanarchitecture/ui/movies/list/: MoviesListContract.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelImpl.kt
app/src/main/java/com/starcodex/cleanarchitecture/utils/commons/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ExecutionThreads.kt  Resource.kt  Status.kt
app/src/main/java/com/starcodex/cleanarchitecture/utils/commons/adapter/: BindableViewHolder.kt  ListAdapterItemsInvalidatorDiffCallback.kt
app/src/main/java/com/starcodex/cleanarchitecture/utils/di/: AndroidInjectBuilder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  DataModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/starcodex/cleanarchitecture/utils/di/annotations/: ViewModelKey.kt
app/src/main/java/com/starcodex/cleanarchitecture/utils/di/network/: ApiModule.kt  InTypeAdapter.kt
app/src/main/res/layout/: framelayout.xml  main_fragment.xml  movie_detail.xml  movie_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/starcodex/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/starcodex/cleanarchitecture/data/movies/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/starcodex/cleanarchitecture/domain/movies/usecase/: GetMoviesListUseCaseTest.kt
app/src/test/java/com/starcodex/cleanarchitecture/testutil/: TestExecutionThreadsProvider.kt
commons/: build.gradle
commons/src/androidTest/java/com/starcodex/cleanarchitecture/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/starcodex/cleanarchitecture/commons/app/: DaggerViewModelFactory.kt  ExecutionThreads.kt
commons/src/test/java/com/starcodex/cleanarchitecture/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/starcodex/cleanarchitecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/starcodex/cleanarchitecture/data/: AppDatabase.kt
data/src/main/java/com/starcodex/cleanarchitecture/data/movies/repository/: MoviesRepositoryImpl.kt
data/src/test/java/com/starcodex/cleanarchitecture/data/: ExampleUnitTest.kt
data_protobuf/: build.gradle
data_protobuf/src/androidTest/java/com/starcodex/cleanarchitecture/data_protobuf/: ExampleInstrumentedTest.kt
data_protobuf/src/main/: AndroidManifest.xml
data_protobuf/src/main/proto/: geologic.proto  routing.proto
data_protobuf/src/main/res/values/: strings.xml
data_protobuf/src/test/java/com/starcodex/cleanarchitecture/data_protobuf/: ExampleUnitTest.kt
(+21 files in other folders)
