// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'


    ext {
        buildToolsVersion = "29.0.0"
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        kotlinVersion = '1.3.41'
        retrofitVersion = '2.3.0'
        daggerVersion = '2.21'
        androidXVersion = '1.0.0'
        androidXCoreVersion = '1.1.0'
        androidXConstraintVersion = '1.1.3'
        androidXLifecycleVersion = '2.1.0'
        rXJava2Version = '2.1.1'
        rXKotlinVersion = '2.3.0'
        archVersion = '1.1.1'
        mockitoVersion = '2.25.1'
        lottieVersion = '2.7.0'
        navigationVersion = '2.0.0'
        roomVersion = '2.2.1'
        glideVersion = '4.9.0'
        protobufVersion = '1.18.0'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.9"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
